.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.introduction-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: var(--max-width);
}

.title h1 {
  font-size: 6vh;
}

.intro {
  margin-bottom: 2vh;
}

.intro-info {
  flex: 1;
  max-width: 100%;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

.intro-info p {
  flex: 2 1 500px;
  font-variation-settings: "wght" var(--p2-weight);
  font-size: 1.5vh;
  margin-top: 3vh;
  letter-spacing: normal;
  line-height: 1.75;
}

.intro-image {
  float: right;
  flex-shrink: 0;
  width: 18vw;
  max-width: 50%;
  height: auto;
  margin: 2vh;
}

.intro-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.intro-image-title {
  font-size: 12px;
  color: gray;
}

.contact {
  width: 100%;
}

.contact hr {
  display: block;
  height: 100%;
  border: 0;
  border-top: 1px solid #b0b0b0;
  margin: 1em 0;
  padding: 0;
}

.contact-info-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.contact-info-card {
  margin: 10px;
  display: flex;
  justify-content: flex;
  border: 1px solid #b0b0b0;
  border-radius: 10px;
}

.contact-info-card-logo {
  padding: 10px;
}

.contact-info-card-note {
  padding: 10px;
}

.contact-info-card-note h3 {
  padding-top: 5px;
  font-size: 1.5vh;
  color: black;
  text-decoration: none;
}

.contact-info-card-note a {
  color: inherit;
  text-decoration: none;
}

.current {
  width: 100%;
  padding-top: 30px;
}

.current hr {
  display: block;
  height: 100%;
  border: 0;
  border-top: 1px solid #b0b0b0;
  margin: 1em 0;
  padding: 0;
}

.current-container {
  display: flex;
  padding-top: 3vh;
}

.current-container em {
  margin-bottom: 20px;
  font-variation-settings: "wght" var(--p2-weight);
  font-size: 1.5vh;
}

.current-container a {
  color: black;
  text-decoration: none;
  margin-bottom: 20px;
  font-variation-settings: "wght" var(--p2-weight);
  font-size: 1.5vh;
}

.current-container ul {
  padding-bottom: 20px;
  font-variation-settings: "wght" var(--p2-weight);
  font-size: 1.5vh;
  line-height: 2.5vh;
}

@media (max-width: 768px) {
  .contact-info-preview {
    grid-template-columns: repeat(2, 1fr);
  }
}
