.home-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: var(--max-width);
}

.intro-info {
  flex: 1;
  max-width: 70%;
}

.intro-info h1 {
  font-size: 6vh;
}

.intro-info p {
  font-variation-settings: "wght" 550;
  font-size: 2vh;
  margin-top: 3vh;
  letter-spacing: normal;
  line-height: 1.5;
}

.image-first {
  flex-shrink: 0;
  width: 18vw;
  max-width: 30%;
  height: auto;
}

.image-first img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.image-first-title {
  font-size: 12px;
  color: gray;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-top: -2rem;
}

.circle-shape {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #ffce1b;
  border-radius: 50%;
}

.home-content p {
  padding-bottom: 20px;
}

.home-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-dir {
  text-decoration: none;
  font-variation-settings: "wght" var(--p-bold);
  color: black;
  border-radius: 10px;
  padding: 10px;
  border: 1.5px solid #d7d7d7;
  background-color: rgb(226, 226, 226);
  transition: all 0.3s ease;
}

.home-dir:hover {
  border-radius: 8px;
  border: 1.5px solid #525252;
}

.home-projects-tabs {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
  padding: 0rem;
  border-radius: 10px;
}

.home-projects-tabs p {
  padding-bottom: 0px;
}

.home-notes-links {
  padding-bottom: 20px;
}

.home-articles-links {
  padding-bottom: 20px;
}

.home-projects-container p {
  padding-bottom: 0px;
}

.home-projects-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100rem;
  background: rgb(244, 244, 244);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

@media (max-width: 768px) {
  .intro {
    flex-direction: row;
    align-items: center;
  }

  .circle {
    margin-top: 1rem;
    margin-left: 0%;
  }
}

@media (max-width: 768px) {
  .home-projects-tabs {
    grid-template-columns: 1fr; /* Change to a single column */
    gap: 1rem; /* Reduce gap for smaller screens */
  }

  .home-projects-card {
    width: 100%; /* Ensure cards take full width */
  }
}
